<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPKUser有成就：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-iw-ICD">
                                <rect key="frame" x="24" y="323" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPKUser有数据包：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-AU-HDs">
                                <rect key="frame" x="24" y="382" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="？？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-gN-kBl">
                                <rect key="frame" x="201" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="？？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-Rd-S2u">
                                <rect key="frame" x="201" y="382" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQ5-Rd-S2u" firstAttribute="leading" secondItem="7B8-AU-HDs" secondAttribute="trailing" constant="22" id="5rI-2j-LXh"/>
                            <constraint firstItem="W1T-gN-kBl" firstAttribute="top" secondItem="fUc-iw-ICD" secondAttribute="top" id="BZO-Qb-auX"/>
                            <constraint firstItem="dQ5-Rd-S2u" firstAttribute="top" secondItem="7B8-AU-HDs" secondAttribute="top" id="Bn0-YY-f0Q"/>
                            <constraint firstItem="W1T-gN-kBl" firstAttribute="leading" secondItem="fUc-iw-ICD" secondAttribute="trailing" constant="39" id="Gam-cz-Ytu"/>
                            <constraint firstItem="fUc-iw-ICD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ly7-7M-2yu"/>
                            <constraint firstItem="fUc-iw-ICD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yuy-dU-mtV"/>
                            <constraint firstItem="7B8-AU-HDs" firstAttribute="leading" secondItem="fUc-iw-ICD" secondAttribute="leading" id="f1u-UE-eBE"/>
                            <constraint firstItem="7B8-AU-HDs" firstAttribute="top" secondItem="fUc-iw-ICD" secondAttribute="bottom" constant="38" id="hPi-Jg-FJh"/>
                            <constraint firstItem="W1T-gN-kBl" firstAttribute="bottom" secondItem="fUc-iw-ICD" secondAttribute="bottom" id="iV5-hj-s38"/>
                            <constraint firstItem="dQ5-Rd-S2u" firstAttribute="bottom" secondItem="7B8-AU-HDs" secondAttribute="bottom" id="jaY-Gq-nC1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
